{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WanderSyncSettings": {
        "AnalyticsServiceUrl": "http://localhost:8000",
        "AnalyticsServiceApiKey": "your-very-secret-key"
    }
}
